@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
body{
    background-color: #1E212D;
}

h1{
    color:#F2A154;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:50px;
    
}


#complaints,#ack{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 80%;
    background-color: white;
    padding:50px;
}





footer{
    background-color: #1E212D;
    height: 50px;
}


.btn{
    background-color: #F2A154;
    color: #1E212D;
    border: none;
    padding:10px;
    width: 100px; 
    transition: all 0.5s ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

