<html>
    <head>
        <title>Coordinator Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/coordhome.css">
        <link rel="stylesheet" href="/styles/navcss.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <nav>
            <div class="logo">
                <span class="material-symbols-outlined logosym">departure_board</span>
            </div>
        </nav>
        <main>
            <h1>Schedule</h1>
            <div class="schedule"> 
                <div class="schdmain">
                <!--   <div class="schdinput">
                        <div>
                            <label for="source">Source </label>
                            <input type="text" name="source" id="source">
                        </div>
                        <div>
                            <label for="destination">Destination </label>
                            <input type="text" name="destination" id="destination">
                        </div>
                        <button class="btn" id="searchbtn" onclick="searchRoutes()">Search</button>
                    </div> -->
                    <div class="schdbuses" id="bus-list">
                        <p>Available Bus</p>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer>

        </footer>
        
    </body>
    <script src="/logic/schedlogic.js"></script>
</html>