<html>
    <head>
        <title>Admin Add User</title>
        <meta charset="UTF-8">
        <meta name="description" content="Login">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/passcom.css">
        <link rel="stylesheet" href="/styles/adminadduser.css">
        <link rel="stylesheet" href="/styles/navcss.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <nav>
            <div class="logo">
                <span class="material-symbols-outlined logosym">departure_board</span>
            </div>
            <div class="navlinks">
                <span class="material-symbols-outlined burger" id="burmenu">menu</span>
                <div class="links">
                    <a href="/admin">Schedule</a>
                    <!--
                    <a href="/admin/announcements">Make Announcement</a>
                    <a href="/admin/viewannouncements">View Announcements</a>
                    <a href="/admin/complaints">Register Complaint</a>
                    <a href="/admin/viewcomplaints">View Complaints</a>
                    -->
                    <a href="/admin/adduser">Add User</a>
                </div>
            </div>
        </nav>
        <main>
            <h1>Add User</h1>
            <form id="adduser" action="/admin/adduser" method="POST">
                
                <label for="digitalid">Digital Id </label>
                <input type="text" placeholder="XXXXXX" name="digitalid" id="digitalid" required>

                <label for="name">Full Name </label>
                <input type="text" placeholder="Name" name="name" id="name" required>

                <label for="role">Role </label>
                <div class="roles">
                    <div>
                    <input type="radio" id="admin" name="role" value="admin">
                    <label for="admin">Admin</label>
                    </div>
                    <div>
                    <input type="radio" id="passenger" name="role" value="passenger">
                    <label for="passenger">Passenger</label>
                    </div>
                    <div>
                    <input type="radio" id="coordinator" name="role" value="coordinator">
                    <label for="coordinator">Coordinator</label>
                    </div>
                    <!--
                    <div>
                    <input type="radio" id="maintenance" name="role" value="maintenance">
                    <label for="maintenance">Maintenance</label>
                    </div>-->
                </div>
                
                <label for="email">Email </label>
                <input type="email" placeholder="abc@xyz.com" name="email" id="email" required>

                <label for="password">Password </label>
                <input type="password" name="password" id="password" required>

                <div>
                <button class="btn" type="submit">Submit</button>
                <button type="reset" value="reset" class="btn">Clear</button>
                </div>
                
            </form>
        </main>
        <footer>

        </footer>
        
    </body>
   
</html>
